######################################################################
# Automatically generated by qmake (2.01a) Wed May 15 16:17:29 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../Modelo/modeloRegistro.h ../Modelo/modelo.h ../Modelo/Registro.h
FORMS += form.ui
SOURCES += main.cpp \
           ../Modelo/modeloRegistro.cpp \
           ../Modelo/modelo.cpp \
           ../Modelo/Registro.cpp
