#-------------------------------------------------
#
# Project created by QtCreator 2013-05-17T11:43:13
#
#-------------------------------------------------

QT       += core gui

TARGET = form
TEMPLATE = app


SOURCES += main.cpp\
           ../Modelo/modeloRegistro.cpp \
           ../Modelo/Registro.cpp \
        widget.cpp \
    acercade.cpp

HEADERS  += widget.h \
           ../Modelo/modeloRegistro.h \
           ../Modelo/Registro.h \
    acercade.h

FORMS    += widget.ui \
    acercade.ui

RESOURCES +=
