#-------------------------------------------------
#
# Project created by QtCreator 2013-05-17T11:43:13
#
#-------------------------------------------------

QT       += core gui

TARGET = form
TEMPLATE = app


SOURCES += main.cpp\
           ../Modelo/modeloRegistro.cpp \
           ../Modelo/modelo.cpp \
           ../Modelo/Registro.cpp \
        widget.cpp

HEADERS  += widget.h \
           ../Modelo/modeloRegistro.h \
           ../Modelo/modelo.h \
           ../Modelo/Registro.h

FORMS    += widget.ui
