######################################################################
# Automatically generated by qmake (2.01a) Thu May 16 14:01:56 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ui_form.h \
           ../Modelo/modeloRegistro.h \
           ../Modelo/modelo.h \
           ../Modelo/Registro.h
SOURCES += main.cpp \
           ../Modelo/modeloRegistro.cpp \
           ../Modelo/modelo.cpp \
           ../Modelo/Registro.cpp

FORMS += \
    form.ui
