######################################################################
# Automatically generated by qmake (2.01a) Wed May 15 16:23:27 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ui_form.h \
           ../Modelo/modeloRegistro.h \
           ../Modelo/modelo.h \
           ../Modelo/Registro.h
SOURCES += main.cpp \
           ../Modelo/modeloRegistro.cpp \
           ../Modelo/modelo.cpp \
           ../Modelo/Registro.cpp
